<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Employee.Management.Application\Employee.Management.Application.csproj" />
      <ProjectReference Include="..\Employee.Management.Data\Employee.Management.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mongo\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>

</Project>
