# employee-registration

./: Dockerfile  compose.yaml
src/Employee.Management/: Employee.Management.sln
src/Employee.Management/Employee.Management.Api/: Employee.Management.Api.csproj  Employee.Management.Api.http  Program.cs
src/Employee.Management/Employee.Management.Api/Properties/: launchSettings.json
src/Employee.Management/Employee.Management.Application/: Employee.Management.Application.csproj
src/Employee.Management/Employee.Management.CrossCuting/: Employee.Management.CrossCuting.csproj
src/Employee.Management/Employee.Management.CrossCuting/Repositories/: RepositoryExtensions.cs
src/Employee.Management/Employee.Management.Data/: Employee.Management.Data.csproj
src/Employee.Management/Employee.Management.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs
src/Employee.Management/Employee.Management.Domain/Entities/: Company.cs
src/Employee.Management/Employee.Management.Domain/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs
src/Employee.Management/Employee.Management.Domain/ValueObjects/: Address.cs
